PORT=8282
EXPECTED_CLIENT_ID=dummy-client-id
EXPECTED_CLIENT_SECRET=dummy-client-secret
AUTH_REQUEST_PATH=/auth/request/path
ACCESS_TOKEN_REQUEST_PATH=/access/token/request
PERMITTED_REDIRECT_URLS=http://localhost:8089/auth/oauth/callback
USERINFO_REQUEST_URL=/auth/userinfo
